//5. Задача. Создать класс Орешек с полем вес.
// Все орешки создаются с весом 12.5.
// Изменить вес ореха нельзя.
// Создать класс Дерево, у которого есть метод выраститьМассивОрехов.
// Параметр метода - это количество, результат - массив Орешков.
// Создать класс Белочка, у которой есть метод собирания орехов из массива, выращенного деревом.
// Белочка перебирает каждый орешек в массиве, говорит "ура, еще орех!" и суммирует вес всех найденных орехов.
// В итоге она гордо сообщает, какой общий вес она насобирала.
//
// Продемонстрировать работу системы с 1 объектом класса Белочка, 1 Деревом и массивом из 15 орехов.
public class Main {
    public static void main(String[] args) {
        Tree tree = new Tree(); // создаем дерево
        Nut[] nuts = tree.arrayOfNuts(15); // выращиваем 15 орехов

        Squirrel squirrel = new Squirrel(); // создаем белочку
        squirrel.collectingNuts(nuts); // белочка собирает орехи
    }
}